<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_nPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кількість точок (nPoint)" />

    <EditText
        android:id="@+id/input_xMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Мінімальне x (xMin)" />

    <EditText
        android:id="@+id/input_xMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Максимальне x (xMax)" />

    <EditText
        android:id="@+id/input_yMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Мінімальне y (yMin)" />

    <EditText
        android:id="@+id/input_yMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Максимальне y (yMax)" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Генерувати точки та перейти"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Закрити"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
